{
  "name": "map-components-react-sample",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arcgis/core": "~4.33.0",
    "@arcgis/map-components": "~4.33.0",
    "@esri/arcgis-rest-request": "^4.7.3",
    "@esri/arcgis-rest-routing": "^4.0.3",
    "@esri/calcite-components": "^3.2.1",
    "@tailwindcss/vite": "^4.1.13",
    "daisyui": "^5.1.12",
    "esri-loader": "^3.7.0",
    "leaflet": "^1.9.4",
    "leaflet-polylinedecorator": "^1.6.0",
    "lucide-react": "^0.545.0",
    "marked-react": "^3.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.9.1",
    "recharts": "^3.2.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "browserslist": {
    "production": [
      "last 4 chrome versions",
      "last 4 edge versions",
      "last 2 firefox versions",
      "last 2 safari versions"
    ],
    "development": [
      "last 4 chrome versions",
      "last 4 edge versions",
      "last 2 firefox versions",
      "last 2 safari versions"
    ]
  }
}
